# ECE428-MP2


To compile the code just type make

To run the code
run introducer on server 10
run server on server 1-9

TO list the membership press l  
To list the self id press i  
to join the group press j  
to leave press e  
